<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersListViewController" id="BYZ-38-t0r" customClass="CharactersListViewController" customModule="MarvelPJGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zir-3R-Nof" userLabel="HeaderView" customClass="CLHeaderView" customModule="MarvelPJGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="ZrX-xv-j10"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-yB-1Fb" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="172" width="414" height="688"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nOW-BA-VOM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yo-lp-N5i">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nOW-BA-VOM" secondAttribute="trailing" id="N1M-2E-iBK"/>
                                    <constraint firstAttribute="bottom" secondItem="nOW-BA-VOM" secondAttribute="bottom" id="Pxa-FS-6pV"/>
                                    <constraint firstItem="nOW-BA-VOM" firstAttribute="height" secondItem="2F6-yB-1Fb" secondAttribute="height" id="YsJ-7l-poy"/>
                                    <constraint firstItem="nOW-BA-VOM" firstAttribute="leading" secondItem="2F6-yB-1Fb" secondAttribute="leading" id="qGx-Bt-XOW"/>
                                    <constraint firstItem="nOW-BA-VOM" firstAttribute="top" secondItem="2F6-yB-1Fb" secondAttribute="top" id="sxX-vN-qwa"/>
                                    <constraint firstItem="nOW-BA-VOM" firstAttribute="width" secondItem="2F6-yB-1Fb" secondAttribute="width" id="uUn-KR-3UN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-9o-K0X" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="860" width="414" height="2"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-7x-kZK">
                                        <rect key="frame" x="8" y="2" width="398" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zDM-7x-kZK" firstAttribute="top" secondItem="wh5-9o-K0X" secondAttribute="top" constant="2" id="53n-et-zLP"/>
                                    <constraint firstItem="zDM-7x-kZK" firstAttribute="leading" secondItem="wh5-9o-K0X" secondAttribute="leading" constant="8" id="Oyj-VZ-eXO"/>
                                    <constraint firstAttribute="trailing" secondItem="zDM-7x-kZK" secondAttribute="trailing" constant="8" id="d5S-zI-utR"/>
                                    <constraint firstAttribute="bottom" secondItem="zDM-7x-kZK" secondAttribute="bottom" id="mUW-iT-fg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2F6-yB-1Fb" secondAttribute="trailing" id="2Wd-3I-bGI"/>
                            <constraint firstItem="zir-3R-Nof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Uy-uT-DbK"/>
                            <constraint firstItem="wh5-9o-K0X" firstAttribute="top" secondItem="2F6-yB-1Fb" secondAttribute="bottom" id="4WS-1n-soC"/>
                            <constraint firstItem="wh5-9o-K0X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9IJ-vZ-U3j"/>
                            <constraint firstItem="2F6-yB-1Fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDt-0u-Onz"/>
                            <constraint firstItem="wh5-9o-K0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIe-tV-pDi"/>
                            <constraint firstItem="zir-3R-Nof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qmd-Ub-IS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wh5-9o-K0X" secondAttribute="trailing" id="XT4-F3-Ckw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zir-3R-Nof" secondAttribute="trailing" id="rOg-eT-KIv"/>
                            <constraint firstItem="2F6-yB-1Fb" firstAttribute="top" secondItem="zir-3R-Nof" secondAttribute="bottom" id="ryq-sl-lQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="zDM-7x-kZK" id="NLj-BY-G4l"/>
                        <outlet property="bottomView" destination="wh5-9o-K0X" id="UkY-6h-To2"/>
                        <outlet property="collectionView" destination="nOW-BA-VOM" id="Xvh-9C-mSN"/>
                        <outlet property="containerView" destination="2F6-yB-1Fb" id="WSG-TR-ji1"/>
                        <outlet property="headerView" destination="zir-3R-Nof" id="j8G-sf-RTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
