<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-h0-ZRi">
                                <rect key="frame" x="93" y="396.5" width="228" height="103.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-HX-TyL">
                                <rect key="frame" x="103.5" y="396.5" width="207" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6dy-HX-TyL" secondAttribute="height" multiplier="4:2" id="PHI-fk-Hk0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.094117647058823528" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6b-h0-ZRi" firstAttribute="width" secondItem="6dy-HX-TyL" secondAttribute="width" multiplier="1.1" id="9ZC-Ji-x4e"/>
                            <constraint firstItem="D6b-h0-ZRi" firstAttribute="centerY" secondItem="6dy-HX-TyL" secondAttribute="centerY" id="GeU-r7-hdQ"/>
                            <constraint firstItem="D6b-h0-ZRi" firstAttribute="height" secondItem="6dy-HX-TyL" secondAttribute="height" id="LyL-2j-pWN"/>
                            <constraint firstItem="6dy-HX-TyL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YdC-TL-5Gb"/>
                            <constraint firstItem="6dy-HX-TyL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="dio-Rx-JzZ"/>
                            <constraint firstItem="6dy-HX-TyL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="x73-Xu-K3U"/>
                            <constraint firstItem="D6b-h0-ZRi" firstAttribute="centerX" secondItem="6dy-HX-TyL" secondAttribute="centerX" id="yzm-SR-jzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel-logo" width="4096" height="1638"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
